[main]
emailsubject = Fotobooth pic from 2018 Family Reunion
emailmsg = Someone at the reunion is thinkin about you and wanted you to have this picture taken by the Family Fun Fotobooth!
photocaption = Cheese!!!
logopng = logo.png
albumid = 6574204920653333169
countdown1 = 5
countdown2 = 3
timelapse = 0.0
sign_me_in = True
archive = True
archive_dir = /home/pi/git/TouchSelfie/Photos/
oauth2_refresh_period = 1800000

